<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="shortcut icon" href="./assets/shortcut.svg" />
</head>

<body>
    <header>
        <nav id="navPC">
            <a id="Logo" href="./index.html">
                <img src="./assets/logocdc.svg" />
            </a>
            <ul id="Links">
                <li><a href="./index.html">INÍCIO</a></li>
                <li><a class="linkativo" href="./eventos.html">GALERIA</a></li>
                <li><a href="./equipe.html">EQUIPE</a></li>
                <li><a href="./contato.html">CONTATO</a></li>
                <li><a href="http://relle.ufsc.br/labs/28" target="_blank">RELLE</a></li>
                <li><a href="http://elab.ist.utl.pt/rec.web//" target="_blank">ELAB</a></li>
            </ul>
        </nav>
        <nav id="navMobile">
            <a id="Logo" href="./index.html">
                <img src="./assets/logocdc.svg" />
            </a>
            <div id="wrapperMenu">
                <img scr="./assets/menu.svg" />
                <ul id="Links">
                    <li><a href="./index.html">INÍCIO</a></li>
                    <li><a class="linkativo" href="./eventos.html">GALERIA</a></li>
                    <li><a href="./equipe.html">EQUIPE</a></li>
                    <li><a href="./contato.html">CONTATO</a></li>
                    <li><a href="http://relle.ufsc.br/labs/28" target="_blank">RELLE</a></li>
                    <li><a href="http://elab.ist.utl.pt/rec.web//" target="_blank">ELAB</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <div class="Title">
            <h1>Galeria do CDC</h1>
        </div>
        <div class="Cards">
            <div class="Card">
                <iframe width="310" height="175" src="https://www.youtube.com/embed/E80WtbnTK3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h4> Conheça o CDC </h2>
                <a class="ExternalLinks"
                    href="https://youtu.be/E80WtbnTK3c"
                    target="_blank">Visite o vídeo</a>
            </div>
            <div class="Card">
                <iframe width="310" height="175" src="https://www.youtube.com/embed/fg0dm0WTJiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h4>Portões Abertos: Escola, Ciência, Tecnologia e Inovação. </h2>
                <a class="ExternalLinks"
                    href="https://youtu.be/fg0dm0WTJiw"
                    target="_blank">Visite o vídeo</a>
            </div>
            <div class="Card">
                <iframe width="310" height="175" src="https://www.youtube.com/embed/TRtIDbMFagc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h4>Tutorial - Relle (Pêndulo Secundário) </h4>
                <a class="ExternalLinks"
                    href="https://youtu.be/TRtIDbMFagc"
                    target="_blank">Visite o vídeo</a>
            </div>
            <div class="Card">
                <iframe width="310" height="175" src="https://www.youtube.com/embed/wZgh4LZXo3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h4>Conheça o Projeto - Episódio 1 com Bianca Reis Santos </h4>
                <a class="ExternalLinks"
                    href="https://youtu.be/wZgh4LZXo3k"
                    target="_blank">Visite o vídeo</a>
            </div>
        </div>
    </main>
    <footer id="rodape">
        <div class="ContatosRodape">
            <div class="Icones">
                <a class="IconCard" href="https://www.instagram.com/cdcuesc/" target="_blank"><img src="./assets/insta.png"></a>
                <a class="IconCard" href="mailto:gsamarante@uesc.br" target="_blank"><img src="./assets/mailblack.webp"></a>
                <a class="IconCard" href="//wa.me/5573988336112" target="_blank"><img src="./assets/whats.png"></a>
            </div>
            <h4> Centro de Disseminação da Ciência da UESC</h4>    
        </div>
        <div class="Cofounded">
            <img src="./assets/cofinanciadoEN.png">
            <p>O Projeto do Pêndulo Mundial é parcialmente financiado pelo programa Erasmus+ da União Europeia</p>
        </div>
    </footer>
</body>

</html>